import { defineConfig, task } from "hardhat/config";
import hardhatViem from "@nomicfoundation/hardhat-viem";
import "dotenv/config";

function env(name: string): string {
  return (process.env[name] ?? "").trim();
}

const PRIVATE_KEY = env("PRIVATE_KEY");
const ARB_RPC_URL = env("ARB_RPC_URL");
const ARB_SEPOLIA_RPC_URL = env("ARB_SEPOLIA_RPC_URL");

const networks: any = {
  hardhat: { type: "edr-simulated" },
};

// Solo añade redes si hay URL (evita errores de config)
if (ARB_RPC_URL) {
  networks.arbitrumOne = {
    type: "http",
    url: ARB_RPC_URL,
    accounts: PRIVATE_KEY ? [PRIVATE_KEY] : [],
    chainId: 42161,
  };
}

if (ARB_SEPOLIA_RPC_URL) {
  networks.arbitrumSepolia = {
    type: "http",
    url: ARB_SEPOLIA_RPC_URL,
    accounts: PRIVATE_KEY ? [PRIVATE_KEY] : [],
    chainId: 421614,
  };
}

// Hardhat 3: task se registra vía .build() y luego se incluye en `tasks: [...]`
const deployExecutor = task("deploy-executor", "Deploy LiquidationExecutor")
  .setAction(() => import("./tasks/deploy-executor.js"))
  .build();

export default defineConfig({
  solidity: {
    version: "0.8.20",
    settings: { optimizer: { enabled: true, runs: 200 } },
  },
  networks,
  plugins: [hardhatViem],
  tasks: [deployExecutor],
});
